@import "variables.scss";

.operation-hours-container {
  &.limited {
    .limit-availability-toggle {
      margin-bottom: 18px;
    }

    .operation-hours-grid {
      height: auto;
    }
  }

  .operation-hours-grid {
    overflow: hidden;
    height: 0;

    > .col-lg-6 {
      .operation-hours-form-container {
        position: relative;
        width: 100%;
        border-bottom: 1px solid #EEE;
        padding-top: 12px;
        padding-bottom: 12px;

        &:first-child {
          border-top: 1px solid #EEE;
        }

        .delete-container {
          position: relative;
          max-width: 360px;

          .delete-button {
            position: absolute;
            right: 0px;
            top: -4px;
            width: 20px;
            height: 20px;
            font-size: 18px;
            line-height: 18px;
          }
        }
      }

      &:last-child {
        @media only screen and (max-width: $md) {
          .operation-hours-form-container:first-child {
            border-top: none;
          }
        }
      }
    }
  }

  .add-button-container {
    padding-top: 10px;
  }

  .operation-hours-display {
    table {
      display: inline-table;

      &:first-child {
        margin-right: 30px;

        @media only screen and (max-width: 767px) {
          margin-right: 20px;
        }
      }

      tr {
        padding-bottom: 5px;

        &:last-child {
          padding-bottom: 0px;
        }

        td {
          vertical-align: top;

          &:first-child {
            box-sizing: border-box;
            min-width: 74px;
            padding-right: 5px;
          }
        }
      }
    }

    &.contains-wed {
      table tr td:first-child {
        min-width: 89px;
      }
    }
  }
}
